{
  "name": "ipelra-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Dev/admin scripts for IPELRA Conference Passport",
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "docx": "^9.6.1",
    "qrcode": "^1.5.4"
  }
}
